<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="AdminLogin.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="600.0">
         <children>
            <Label prefHeight="21.0" prefWidth="87.0" text="식당 등록">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="BobNumTxt" promptText="식당 번호">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="BobNameTxt" promptText="식당 이름">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="ChkBtn" mnemonicParsing="false" text="중복확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button fx:id="BobImageBtn" mnemonicParsing="false" text="식당 이미지 등록">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <PasswordField fx:id="BobPhoneTxt" promptText="식당 전화 번호">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <PasswordField fx:id="BobAddressTxt" promptText="식당 주소">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="481.0">
               <children>
                  <TextField fx:id="BobLocateTxt" promptText="식당 좌표">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="178.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="BobMainTxt" prefHeight="103.0" prefWidth="270.0" promptText="식당 설명">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="CategoryTxt" promptText="식당 분류">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="DateTxt" promptText="등록 날짜">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0" />
         </children>
      </VBox>
      <Button fx:id="BobJoinBtn" layoutX="80.0" layoutY="631.0" mnemonicParsing="false" text="가입">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
