<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="AdminLogin.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="식당 관리" GridPane.columnIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button onAction="#AddBob" fx:id="AddBobBtn" mnemonicParsing="false" text="식당 등록" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="DelBobBtn" mnemonicParsing="false" text="식당 삭제" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="AddAdvBtn" mnemonicParsing="false" text="광고 등록" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="DelAdvBtn" mnemonicParsing="false" text="광고 삭제" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="DelBobTxt" promptText="식당번호" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</GridPane>
